<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0 auto;
            padding: 0;
        }

        .wrap {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        .wrap-down {
            padding: 0 5px 10px;
        }

        .wrap-up {
            padding: 10px 5px 0;
        }

        .wrap > i {
            width: 0;
            height: 0;
            border: 10px solid transparent;
            position: absolute
        }

        .wrap .down {
            border-bottom-color: red;
        }

        .wrap .up {
            border-top-color: red;
        }
        #border1{
            display: inline-block;
            border-color: #ff0000 #00ff00 #0000ff #ffff00;
            border-style:solid;
            border-width:20px;
            height:50px;
            width:50px;
        }
        #border2{
            display: inline-block;
            border-color: #ff0000 #00ff00 #0000ff #ffff00;
            border-style:solid;
            border-width:20px;
            height:0;
            width:0;
        }
    </style>
</head>
<body>
<h3>border分布</h3>
<div>
    <i id="border1"></i>
</div>
<h3>去掉宽高</h3>
<div>
    <i id="border2"></i>
</div>
<h3>向下三角形</h3>
<div class="wrap wrap-up"><i class="up"></i></div>
<h3>向上三角形</h3>
<div class="wrap wrap-down"><i class="down"></i></div>

</body>
</html>